[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200
upload_speed = 460800

# WiFi 配置
build_flags =
    -D WIFI_SSID=\"OpenNeuro_Lab\"
    -D WIFI_PASSWORD=\"password123\"
    -D ZENOH_ROUTER_IP=\"192.168.1.1\"
    -D ZENOH_ROUTER_PORT=7447
    -D DEVICE_NAME=\"esp32_001\"
    -D SENSOR_RATE=10
    -D LOG_LEVEL=2

# 库依赖
lib_deps =
    https://github.com/eclipse-zenoh/zenoh-pico.git#main

# 优化级别
build_flags =
    -O2
    -Wall
    -Wextra

monitor_filters = 
    esp32_exception_decoder
    colorize
    time

